<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <title>DanBam</title>

    <!-- ICON -->
    <link rel="icon" type="image/png" href="Assets/Logo.png" />
    <!-- ICON -->

    <!-- CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="style.css"
      rel="stylesheet preload prerender"
      type="text/css"
      as="style"
    />
    <!-- CSS -->
  </head>

  <body>
    <!-- PRELOADER -->
    <div id="loader-wrapper">
      <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
      </div>
    </div>
    <!-- PRELOADER -->

    <!-- HEADER -->
    <header id="header" class="header fixed-top">
      <div
        class="container w-100 display-flex justify-space align-items-center"
      >
        <div class="logo me-auto">
          <a href="homepage.html" class="logo_navbar"
            ><img src="Assets/Logononame.png" height="90px" alt="logo_navbar"
          /></a>
        </div>
        <nav class="nav-menu display-none display-lg-block">
          <ul>
            <li><a href="homepage.html">Home</a></li>
            <li class="drop-down">
              <a href="#">Menu</a>
              <ul>
                <li><a href="food.html">Foods</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="desserts.html">Desserts</a></li>
              </ul>
            </li>
            <li class="active"><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="location.html">Location</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HEADER -->

    <!-- HERO -->
    <section id="hero">
      <div class="about-container">
        <div class="about-hero-text">
          <h1 class="title__text">DanBam</h1>
          <p class="description__text">
            Our goal was simple when we decided to create this restaurant 5
            years ago. It is to introduce and catch the attention of young
            generations on traditional korean cuisine. We pack our foods with
            modern packaging and decorate our restaurant with neon signs to grab
            the attention of the young ones. Our foods are also cooked by the
            best chef in South Korea and we make sure to provide our customers
            with the best service and high quality food ingredients.
          </p>
        </div>
        <object
          class="danbam-building"
          data="Assets/About-us/danbam-restooo.svg"
        ></object>
      </div>
    </section>
    <!-- HERO -->

    <!-- HISTORY -->
    <section class="history">
      <p class="subtitle__text red__text">Our Story</p>
      <ul>
        <li>
          <div class="item">
            <h2>
              <time>2016</time>
            </h2>
            <img
              src="Assets/About-us/danbam-night.png"
              alt=""
              width="100%"
              class="historyleft"
            />
            <p>Danbam main branch was created in Seoul</p>
          </div>
        </li>
        <li>
          <div class="item">
            <h2>
              <time>2017</time>
            </h2>
            <img
              src="Assets/About-us/busan-branch.png"
              alt=""
              width="100%"
              class="historyright"
            />
            <p>Danbam’s first branch in Busan was created</p>
          </div>
        </li>
        <li>
          <div class="item">
            <h2>
              <time>2018</time>
            </h2>
            <img
              src="Assets/About-us/rooftop.png"
              alt=""
              width="100%"
              class="historyleft"
            />
            <p>
              We opened our rooftops for public dining and created another
              branch in Daegu
            </p>
          </div>
        </li>
        <li>
          <div class="item">
            <h2>
              <time>2019</time>
            </h2>
            <img
              src="Assets/About-us/danbam-interior.png"
              alt=""
              width="100%"
              class="historyright"
            />
            <p>Our branch in Incheon, near Incheon Airport was created</p>
          </div>
        </li>
        <li>
          <div class="item">
            <h2>
              <time>2020</time>
            </h2>
            <img
              src="Assets/About-us/award.png"
              alt=""
              width="100%"
              class="historyleft"
            />
            <p>
              Won the World Culinary Awards for South Korea’s Best Restaurant
              2020
            </p>
          </div>
        </li>
      </ul>
    </section>
    <!-- HISTORY -->

    <!-- SOCIAL MEDIA -->
    <div class="socialmedia">
      <p class="title socialmedia-title">Social Media</p>
      <div class="listsosmed">
        <div class="itemsosmed">
          <img src="Assets/About-us/youtube.png" alt="Youtube Icon" />
          <p>
            <a href="https://www.youtube.com/" target="_blank"
              >@DANBAMCHANNEL</a
            >
          </p>
        </div>
        <div class="itemsosmed">
          <img src="Assets/About-us/facebook.png" alt="facebook Icon" />
          <p>
            <a href="https://www.facebook.com/" target="_blank">@DANBAMPAGE</a>
          </p>
        </div>
        <div class="itemsosmed">
          <img src="Assets/About-us/instagram.png" alt="Instagram Icon" />
          <p>
            <a href="https://www.instagram.com/" target="_blank"
              >@DANBAMRESTO</a
            >
          </p>
        </div>
      </div>
    </div>
    <!-- SOCIAL MEDIA -->

    <!-- FOOTER -->
    <footer id="footer">
      <div class="footer-container">
        <img src="Assets/Logo.png" alt="Logo" class="footer__img" />
        <div class="footer_sosmed">
          <a href="https://www.facebook.com/" target="_blank">
            <i class="ri-facebook-box-fill"></i>
          </a>
          <a href="https://www.instagram.com/" target="_blank">
            <i class="ri-instagram-fill"></i>
          </a>
          <a href="https://www.youtube.com/" target="_blank">
            <i class="ri-youtube-fill"></i>
          </a>
        </div>
      </div>
      <div class="footer__links middle">
        <h3>Useful Links</h3>
        <a href="index.html">
          <p>Home</p>
        </a>
        <a href="aboutus.html">
          <p>About Us</p>
        </a>
        <a href="food.html">
          <p>Menu</p>
        </a>
        <a href="location.html">
          <p>Location</p>
        </a>
        <a href="contactus.html">
          <p>Contact Us</p>
        </a>
      </div>
      <div class="footer__links">
        <h3>Opening Hours</h3>
        <p class="static-shadow">Mon - Thu : 10 AM - 10 PM</p>
        <p class="static-shadow">Fri - Sun : 10 AM - 1 AM</p>
      </div>
    </footer>
    <!-- FOOTER -->

    <!-- BACK TO TOP BUTTON -->
    <a href="#" class="back-to-top display-none t-none">
      <i
        class="ri-rocket-2-fill display-flex justify-center align-items-center"
      ></i>
    </a>
    <!-- BACK TO TOP BUTTON -->

    <!-- JS SCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <!-- JS SCRIPT -->
  </body>
</html>
